// Created by David Dev
// GitHub: https://github.com/Megamexlevi2/ntl-lang
// (c) David Dev 2026. All rights reserved.

*// ntl:crypto — hashing, encryption, tokens, JWT, password hashing
*// import it: val crypto = require("ntl:crypto")

val _c = require("crypto")

*// ─── Hashing ──────────────────────────────────────────────────────────
*// sha256("hello") → 64-char hex string

fn sha256(input) {
  return _c.createHash("sha256").update(String(input)).digest("hex")
}

fn sha512(input) {
  return _c.createHash("sha512").update(String(input)).digest("hex")
}

fn md5(input) {
  return _c.createHash("md5").update(String(input)).digest("hex")
}

fn sha1(input) {
  return _c.createHash("sha1").update(String(input)).digest("hex")
}

fn hmacSha256(key, data) {
  return _c.createHmac("sha256", key).update(String(data)).digest("hex")
}

fn hmacSha512(key, data) {
  return _c.createHmac("sha512", key).update(String(data)).digest("hex")
}

*// ─── Random & IDs ────────────────────────────────────────────────────

*// randomBytes(16) → hex string of N random bytes
fn randomBytes(n) {
  return _c.randomBytes(n || 16).toString("hex")
}

*// uuid() → "550e8400-e29b-41d4-a716-446655440000"
fn uuid() {
  val b = _c.randomBytes(16)
  b[6] = (b[6] & 0x0f) | 0x40
  b[8] = (b[8] & 0x3f) | 0x80
  val h = b.toString("hex")
  return h.slice(0,8)+"-"+h.slice(8,12)+"-"+h.slice(12,16)+"-"+h.slice(16,20)+"-"+h.slice(20)
}

*// randomInt(0, 100) → integer between min (inclusive) and max (exclusive)
fn randomInt(min, max) {
  min = min || 0
  max = max || 100
  return Math.floor(Math.random() * (max - min)) + min
}

*// token(32) → URL-safe random string for session IDs
fn token(length) {
  val n = length || 32
  return _c.randomBytes(Math.ceil(n * 3 / 4)).toString("base64url").slice(0, n)
}

*// ─── AES Encryption ───────────────────────────────────────────────────
*// encryptAES("my message", "password") → "iv:hex:data:hex"

fn encryptAES(text, key) {
  val k = _c.createHash("sha256").update(String(key)).digest()
  val iv = _c.randomBytes(16)
  val cipher = _c.createCipheriv("aes-256-cbc", k, iv)
  val enc = Buffer.concat([cipher.update(String(text), "utf8"), cipher.final()])
  return iv.toString("hex") + ":" + enc.toString("hex")
}

*// decryptAES("iv:hex:data:hex", "password") → original text
fn decryptAES(encStr, key) {
  val k = _c.createHash("sha256").update(String(key)).digest()
  val parts = String(encStr).split(":")
  val iv  = Buffer.from(parts[0], "hex")
  val enc = Buffer.from(parts[1], "hex")
  val decipher = _c.createDecipheriv("aes-256-cbc", k, iv)
  return Buffer.concat([decipher.update(enc), decipher.final()]).toString("utf8")
}

*// ─── Password Hashing ─────────────────────────────────────────────────
*// hashPassword("mypass") → opaque string for storage
*// verifyPassword("mypass", hash) → true or false

fn hashPassword(password) {
  val salt = _c.randomBytes(16).toString("hex")
  val hash = _c.scryptSync(String(password), salt, 32)
  return "ntl1:" + salt + ":" + hash.toString("hex")
}

fn verifyPassword(password, stored) {
  if (!stored || !stored.startsWith("ntl1:")) { return false }
  val parts = stored.split(":")
  if (parts.length !== 3) { return false }
  val salt = parts[1]
  val expected = parts[2]
  try {
    val hash = _c.scryptSync(String(password), salt, 32)
    val a = Buffer.from(hash.toString("hex"))
    val b = Buffer.from(expected)
    if (a.length !== b.length) { return false }
    return _c.timingSafeEqual(a, b)
  } catch (e) {
    return false
  }
}

*// ─── JWT ──────────────────────────────────────────────────────────────
*// signJWT({ userId: 1 }, "secret", 3600) → token string (expires in 3600s)
*// verifyJWT(token, "secret") → payload or null

fn signJWT(payload, secret, expiresIn) {
  val header = Buffer.from(JSON.stringify({ alg: "HS256", typ: "JWT" })).toString("base64url")
  val expSecs = typeof expiresIn === "number" ? expiresIn : 86400
  val now = Math.floor(Date.now() / 1000)
  val body = Buffer.from(JSON.stringify(
    Object.assign({}, payload, { exp: now + expSecs, iat: now })
  )).toString("base64url")
  val sig = _c.createHmac("sha256", String(secret)).update(header + "." + body).digest("base64url")
  return header + "." + body + "." + sig
}

fn verifyJWT(tok, secret) {
  val parts = String(tok).split(".")
  if (parts.length !== 3) { return null }
  val expected = _c.createHmac("sha256", String(secret)).update(parts[0]+"."+parts[1]).digest("base64url")
  if (expected !== parts[2]) { return null }
  try {
    val p = JSON.parse(Buffer.from(parts[1], "base64url").toString("utf8"))
    if (p.exp && Date.now() / 1000 > p.exp) { return null }
    return p
  } catch (e) {
    return null
  }
}

*// ─── Base64 ───────────────────────────────────────────────────────────

fn base64Encode(str) {
  return Buffer.from(String(str)).toString("base64")
}

fn base64Decode(str) {
  return Buffer.from(String(str), "base64").toString("utf8")
}

*// ─── Checksums ────────────────────────────────────────────────────────

fn checksum(data) {
  return _c.createHash("sha256").update(String(data)).digest("hex").slice(0, 8)
}

export {
  sha256, sha512, md5, sha1, hmacSha256, hmacSha512, randomBytes,
  uuid, randomInt, token,
  encryptAES, decryptAES,
  hashPassword, verifyPassword,
  signJWT, verifyJWT,
  base64Encode, base64Decode,
  checksum
}
