// Created by David Dev
// GitHub: https://github.com/Megamexlevi2/ntl-lang
// (c) David Dev 2026. All rights reserved.

*// ntl:events — EventEmitter with on/once/off/emit/waitFor
*// import it: val { EventEmitter } = require("ntl:events")

class EventEmitter {
  init() {
    this._listeners = {}   *// event name → array of { fn, once }
  }

  *// on("data", handler) — subscribe, fires every time event is emitted
  on(event, fn2) {
    if (!this._listeners[event]) { this._listeners[event] = [] }
    this._listeners[event].push({ fn: fn2, once: false })
    return this
  }

  *// once("connect", handler) — fires only the first time
  once(event, fn2) {
    if (!this._listeners[event]) { this._listeners[event] = [] }
    this._listeners[event].push({ fn: fn2, once: true })
    return this
  }

  *// off("data", handler) — remove a specific handler
  off(event, fn2) {
    if (this._listeners[event]) {
      this._listeners[event] = this._listeners[event].filter(l => l.fn !== fn2)
    }
    return this
  }

  *// emit("data", payload) — call all handlers for this event
  emit(event, ...args) {
    if (!this._listeners[event]) { return this }
    val all = this._listeners[event].slice()
    val keep = []
    for val l of all {
      l.fn(...args)
      if (!l.once) { keep.push(l) }
    }
    this._listeners[event] = keep
    return this
  }

  *// waitFor("ready", 1000) → Promise that resolves when event fires (with timeout)
  waitFor(event, timeout) {
    return new Promise((resolve, reject) => {
      var timer = null
      val handler = (data) => {
        if (timer) { clearTimeout(timer) }
        resolve(data)
      }
      this.once(event, handler)
      if (timeout) {
        timer = setTimeout(() => {
          this.off(event, handler)
          reject(new Error(`Timeout waiting for "${event}" after ${timeout}ms`))
        }, timeout)
      }
    })
  }

  *// removeAll("data") or removeAll() — wipe all listeners
  removeAll(event) {
    if (event) {
      delete this._listeners[event]
    } else {
      this._listeners = {}
    }
    return this
  }

  *// count("data") → number of active listeners
  count(event) {
    return this._listeners[event] ? this._listeners[event].length : 0
  }
}

*// Global event bus — shared singleton across the whole app
val bus = new EventEmitter()

export { EventEmitter, bus }
