// Created by David Dev
// GitHub: https://github.com/Megamexlevi2/ntl-lang
// (c) David Dev 2026. All rights reserved.

*// ntl:queue — job queue with concurrency control, retries, and priority
*// import it: import { Queue } from "ntl:queue"

class Queue {
  init(opts) {
    val o = opts || {}
    this.concurrency = o.concurrency || 1  *// how many jobs run at once
    this.retries     = o.retries || 0       *// times to retry failed jobs
    this.delay       = o.delay || 0         *// ms between retries
    this._jobs       = []                   *// pending jobs (sorted by priority)
    this._active     = 0                    *// currently running job count
    this._done       = 0
    this._failed     = 0
    this._handlers   = {}
  }

  *// add(fn) or add(fn, { priority: 10 }) — push a job into the queue
  *// higher priority runs first
  add(fn2, opts) {
    val o = opts || {}
    val priority = o.priority || 0
    return new Promise((resolve, reject) => {
      this._jobs.push({ fn: fn2, resolve, reject, priority, retries: 0 })
      this._jobs.sort((a, b) => b.priority - a.priority)
      this._tick()
    })
  }

  *// _tick — internal: start next job if we have capacity
  _tick() {
    while (this._active < this.concurrency && this._jobs.length > 0) {
      val job = this._jobs.shift()
      this._active++
      this._run(job)
    }
  }

  *// _run — execute one job with retry support
  async _run(job) {
    try {
      val result = await job.fn()
      this._active--
      this._done++
      job.resolve(result)
      this._emit("done", result)
    } catch (err) {
      if (job.retries < this.retries) {
        job.retries++
        if (this.delay) { await new Promise(r => setTimeout(r, this.delay)) }
        this._jobs.unshift(job)
      } else {
        this._active--
        this._failed++
        job.reject(err)
        this._emit("error", err)
      }
    }
    this._tick()
  }

  *// on("done", handler) / on("error", handler) — listen for queue events
  on(event, fn2) {
    if (!this._handlers[event]) { this._handlers[event] = [] }
    this._handlers[event].push(fn2)
    return this
  }

  _emit(event, data) {
    have this._handlers[event] as handlers {
      for val h of handlers { try { h(data) } catch (_) {} }
    }
  }

  *// pause / resume — stop or restart job processing
  pause() { this._paused = true }
  resume() { this._paused = false; this._tick() }

  *// clear() — remove all pending (not running) jobs
  clear() { this._jobs = [] }

  *// size → pending job count
  get size() { return this._jobs.length }

  *// stats → { pending, active, done, failed }
  get stats() {
    return { pending: this._jobs.length, active: this._active, done: this._done, failed: this._failed }
  }

  *// wait() → Promise that resolves when the queue is empty
  wait() {
    return new Promise((resolve) => {
      val check = () => {
        if (this._jobs.length === 0 && this._active === 0) {
          resolve()
        } else {
          setTimeout(check, 10)
        }
      }
      check()
    })
  }
}

export { Queue }
