// Created by David Dev
// GitHub: https://github.com/Megamexlevi2/ntl-lang

var _sqlite = null
try { _sqlite = require("node:sqlite") } catch (_) {}

fn requireSqlite() {
  if (!_sqlite) { throw new Error("ntl:db - SQLite requires Node.js 22+. Current: " + process.version) }
  return _sqlite
}

class Database {
  constructor(file, options) {
    options        = options || {}
    val { DatabaseSync } = requireSqlite()
    this._db       = new DatabaseSync(file || ":memory:")
    this._file     = file || ":memory:"
    this._migrations = []
    if (file && file !== ":memory:") {
      this._db.exec("PRAGMA journal_mode=WAL; PRAGMA foreign_keys=ON; PRAGMA synchronous=NORMAL;")
    } else {
      this._db.exec("PRAGMA foreign_keys=ON;")
    }
  }

  exec(sql)            { this._db.exec(sql); return this }
  run(sql, params)     { return this._db.prepare(sql).run(...(params || [])) }
  get(sql, params)     { return this._db.prepare(sql).get(...(params || [])) || null }
  all(sql, params)     { return this._db.prepare(sql).all(...(params || [])) }
  prepare(sql)         { return this._db.prepare(sql) }

  transaction(cb) {
    this.exec("BEGIN")
    try {
      val result = cb(this)
      this.exec("COMMIT")
      return result
    } catch (e) {
      this.exec("ROLLBACK")
      raise e
    }
  }

  table(name) { return new QueryBuilder(this, name) }
  fromTable(name) { return this.table(name) }
  schema()    { return new SchemaBuilder(this) }

  createTable(name, cb) {
    val s = new TableDefinition(name)
    cb(s)
    this.exec(s._toSQL())
    return this
  }

  dropTable(name, ifExists) {
    this.exec(`DROP TABLE ${ifExists ? "IF EXISTS " : ""}${name}`)
    return this
  }

  hasTable(name) {
    val r = this.get("SELECT name FROM sqlite_master WHERE type='table' AND name=?", [name])
    return r !== null
  }

  tables() {
    return this.all("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").map(r => r.name)
  }

  migration(version, up, down) {
    this._migrations.push({ version, up, down })
    return this
  }

  migrate() {
    this.exec("CREATE TABLE IF NOT EXISTS _ntl_migrations (version INTEGER PRIMARY KEY, applied_at TEXT NOT NULL DEFAULT (datetime('now')))")
    val applied = new Set(this.all("SELECT version FROM _ntl_migrations").map(r => r.version))
    val pending = this._migrations.filter(m => !applied.has(m.version)).sort((a, b) => a.version - b.version)
    each m in pending {
      this.transaction(db => {
        m.up(db)
        db.run("INSERT INTO _ntl_migrations (version) VALUES (?)", [m.version])
      })
    }
    return this
  }

  rollback(steps) {
    steps = steps || 1
    val applied = this.all("SELECT version FROM _ntl_migrations ORDER BY version DESC LIMIT ?", [steps])
    each row in applied {
      val m = this._migrations.find(x => x.version === row.version)
      if (m && m.down) {
        this.transaction(db => {
          m.down(db)
          db.run("DELETE FROM _ntl_migrations WHERE version=?", [row.version])
        })
      }
    }
    return this
  }

  model(tableName, options) { return new Model(this, tableName, options || {}) }
  close()   { this._db.close() }
  get file() { return this._file }
}

class QueryBuilder {
  constructor(db, tbl) {
    this._db       = db
    this._table    = tbl
    this._wheres   = []
    this._params   = []
    this._orderBy  = []
    this._groupBy  = []
    this._having   = null
    this._limit    = null
    this._offset   = null
    this._joins    = []
    this._select   = ["*"]
    this._distinct = false
  }

  select(...cols) { this._select = cols.length ? cols : ["*"]; return this }
  distinct()      { this._distinct = true; return this }

  _clone() {
    val q         = new QueryBuilder(this._db, this._table)
    q._wheres     = [...this._wheres]
    q._params     = [...this._params]
    q._orderBy    = [...this._orderBy]
    q._groupBy    = [...this._groupBy]
    q._having     = this._having
    q._limit      = this._limit
    q._offset     = this._offset
    q._joins      = [...this._joins]
    q._select     = [...this._select]
    q._distinct   = this._distinct
    return q
  }

  where(col, op, v) {
    val q = this._clone()
    if (v === undefined) { v = op; op = "=" }
    if (v === null) { q._wheres.push(`${col} IS NULL`); return q }
    q._wheres.push(`${col} ${op} ?`)
    q._params.push(v)
    return q
  }

  whereIn(col, vals) {
    val q = this._clone()
    if (!vals || !vals.length) { q._wheres.push("0=1"); return q }
    q._wheres.push(`${col} IN (${vals.map(() => "?").join(",")})`)
    q._params.push(...vals)
    return q
  }

  whereNotIn(col, vals) {
    val q = this._clone()
    if (!vals || !vals.length) { return q }
    q._wheres.push(`${col} NOT IN (${vals.map(() => "?").join(",")})`)
    q._params.push(...vals)
    return q
  }

  whereLike(col, pattern) {
    val q = this._clone()
    q._wheres.push(`${col} LIKE ?`)
    q._params.push(pattern)
    return q
  }

  whereBetween(col, min, max) {
    val q = this._clone()
    q._wheres.push(`${col} BETWEEN ? AND ?`)
    q._params.push(min, max)
    return q
  }

  whereNull(col)    { val q = this._clone(); q._wheres.push(`${col} IS NULL`);     return q }
  whereNotNull(col) { val q = this._clone(); q._wheres.push(`${col} IS NOT NULL`); return q }

  orderBy(col, dir) { val q = this._clone(); q._orderBy.push(`${col} ${(dir || "ASC").toUpperCase()}`); return q }
  orderByDesc(col)  { return this.orderBy(col, "DESC") }
  groupBy(...cols)  { val q = this._clone(); q._groupBy.push(...cols); return q }
  having(expr, ...params) { val q = this._clone(); q._having = expr; q._params.push(...params); return q }
  limit(n)          { val q = this._clone(); q._limit  = n; return q }
  offset(n)         { val q = this._clone(); q._offset = n; return q }
  skip(n)           { return this.offset(n) }
  take(n)           { return this.limit(n) }

  join(tbl, a, op, b)       { val q = this._clone(); q._joins.push(`INNER JOIN ${tbl} ON ${a} ${op} ${b}`); return q }
  leftJoin(tbl, a, op, b)   { val q = this._clone(); q._joins.push(`LEFT JOIN ${tbl} ON ${a} ${op} ${b}`);  return q }

  _buildWhere() {
    return this._wheres.length ? " WHERE " + this._wheres.join(" AND ") : ""
  }

  _buildSelect() {
    val d    = this._distinct ? "DISTINCT " : ""
    val cols = this._select.join(", ")
    var sql  = `SELECT ${d}${cols} FROM ${this._table}`
    if (this._joins.length)   { sql += " " + this._joins.join(" ") }
    sql += this._buildWhere()
    if (this._groupBy.length) { sql += " GROUP BY " + this._groupBy.join(", ") }
    if (this._having)         { sql += " HAVING " + this._having }
    if (this._orderBy.length) { sql += " ORDER BY " + this._orderBy.join(", ") }
    if (this._limit !== null)  { sql += " LIMIT "  + this._limit }
    if (this._offset !== null) { sql += " OFFSET " + this._offset }
    return sql
  }

  get()    { return this._db.get(this._buildSelect(), this._params) || null }
  first()  { return this.limit(1).get() }
  all()    { return this._db.all(this._buildSelect(), this._params) }
  find(id) {
    if (id !== undefined) { return this.where(this._pk || "id", "=", id).first() }
    return this.all()
  }

  _agg(expr) {
    val old = this._select
    this._select = [expr]
    val r = this._db.get(this._buildSelect(), this._params)
    this._select = old
    return r
  }

  count(col) { val r = this._agg(`COUNT(${col || "*"}) as _v`); return r ? r._v : 0 }
  sum(col)   { val r = this._agg(`SUM(${col}) as _v`);          return r ? (r._v || 0) : 0 }
  avg(col)   { val r = this._agg(`AVG(${col}) as _v`);          return r ? (r._v || 0) : 0 }
  min(col)   { val r = this._agg(`MIN(${col}) as _v`);          return r ? r._v : null }
  max(col)   { val r = this._agg(`MAX(${col}) as _v`);          return r ? r._v : null }
  exists()   { return this.count() > 0 }

  pluck(col) {
    val old = this._select
    this._select = [col]
    val rows = this._db.all(this._buildSelect(), this._params)
    this._select = old
    return rows.map(r => r[col])
  }

  insert(data) {
    val keys         = Object.keys(data)
    val vals         = keys.map(k => data[k])
    val placeholders = keys.map(() => "?").join(",")
    val sql          = `INSERT INTO ${this._table} (${keys.join(",")}) VALUES (${placeholders})`
    val r            = this._db.run(sql, vals)
    return r.lastInsertRowid
  }

  insertMany(rows) {
    if (!rows.length) { return [] }
    val keys         = Object.keys(rows[0])
    val placeholders = keys.map(() => "?").join(",")
    val sql          = `INSERT INTO ${this._table} (${keys.join(",")}) VALUES (${placeholders})`
    val stmt         = this._db.prepare(sql)
    val ids          = []
    each row in rows {
      val r = stmt.run(...keys.map(k => row[k]))
      ids.push(r.lastInsertRowid)
    }
    return ids
  }

  update(data) {
    val keys = Object.keys(data)
    if (!keys.length) { return 0 }
    val sets = keys.map(k => `${k}=?`).join(",")
    val vals = [...keys.map(k => data[k]), ...this._params]
    val sql  = `UPDATE ${this._table} SET ${sets}${this._buildWhere()}`
    val r    = this._db.run(sql, vals)
    return r.changes || 0
  }

  upsert(data, conflictCols) {
    val keys         = Object.keys(data)
    val vals         = keys.map(k => data[k])
    val placeholders = keys.map(() => "?").join(",")
    val conflict     = (conflictCols || ["id"]).join(",")
    val updates      = keys.filter(k => !conflictCols || !conflictCols.includes(k)).map(k => `${k}=excluded.${k}`).join(",")
    val sql          = `INSERT INTO ${this._table} (${keys.join(",")}) VALUES (${placeholders}) ON CONFLICT(${conflict}) DO UPDATE SET ${updates}`
    return this._db.run(sql, vals)
  }

  delete() {
    val sql = `DELETE FROM ${this._table}${this._buildWhere()}`
    val r   = this._db.run(sql, this._params)
    return r.changes || 0
  }

  truncate() { this._db.exec(`DELETE FROM ${this._table}`); return this }

  paginate(page, perPage) {
    page    = Math.max(1, page || 1)
    perPage = perPage || 20
    val total = this.count()
    val data  = this.limit(perPage).offset((page - 1) * perPage).all()
    return { data, total, page, perPage, totalPages: Math.ceil(total / perPage), hasNext: page * perPage < total, hasPrev: page > 1 }
  }
}

class TableDefinition {
  constructor(name) {
    this._name        = name
    this._cols        = []
    this._constraints = []
  }

  id(name) {
    name = name || "id"
    this._cols.push(`${name} INTEGER PRIMARY KEY AUTOINCREMENT`)
    return this
  }

  text(name, options) {
    options = options || {}
    var def = `${name} TEXT`
    if (!options.nullable) { def += " NOT NULL" }
    if (options.unique)    { def += " UNIQUE" }
    if (options.default !== undefined) { def += ` DEFAULT ${JSON.stringify(options.default)}` }
    this._cols.push(def)
    return this
  }

  integer(name, options) {
    options = options || {}
    var def = `${name} INTEGER`
    if (!options.nullable) { def += " NOT NULL DEFAULT 0" }
    if (options.unique)    { def += " UNIQUE" }
    if (options.default !== undefined) { def = `${name} INTEGER DEFAULT ${options.default}` }
    this._cols.push(def)
    return this
  }

  real(name, options) {
    options = options || {}
    var def = options.nullable ? `${name} REAL` : `${name} REAL DEFAULT 0`
    this._cols.push(def)
    return this
  }

  boolean(name, defaultVal) {
    this._cols.push(`${name} INTEGER NOT NULL DEFAULT ${defaultVal ? 1 : 0}`)
    return this
  }

  json(name, options) {
    options = options || {}
    var def = `${name} TEXT`
    val lbrace = String.fromCharCode(123)
    val rbrace = String.fromCharCode(125)
    if (!options.nullable) { def += " NOT NULL DEFAULT '" + lbrace + rbrace + "'" }
    this._cols.push(def)
    return this
  }

  timestamps() {
    this._cols.push("created_at TEXT NOT NULL DEFAULT (datetime('now'))")
    this._cols.push("updated_at TEXT NOT NULL DEFAULT (datetime('now'))")
    return this
  }

  softDelete() { this._cols.push("deleted_at TEXT"); return this }

  references(col, tbl, refCol) {
    this._constraints.push(`FOREIGN KEY(${col}) REFERENCES ${tbl}(${refCol || "id"}) ON DELETE CASCADE`)
    return this
  }

  unique(...cols) { this._constraints.push(`UNIQUE(${cols.join(",")})`); return this }

  raw(sql) { this._cols.push(sql); return this }

  _toSQL() {
    val all = [...this._cols, ...this._constraints]
    return `CREATE TABLE IF NOT EXISTS ${this._name} (\n  ${all.join(",\n  ")}\n)`
  }
}

class Model {
  constructor(db, tbl, options) {
    this._db         = db
    this._table      = tbl
    this._pk         = options.primaryKey || "id"
    this._timestamps = options.timestamps === true
    this._softDelete = options.softDelete || false
    this._hidden     = options.hidden     || []
    this._casts      = options.casts      || {}
  }

  _cast(row) {
    if (!row) { return null }
    val result = Object.assign({}, row)
    each entry in Object.entries(this._casts) {
      val key  = entry[0]; val castType = entry[1]
      if (result[key] !== undefined) {
        if (castType === "json")    { try { result[key] = JSON.parse(result[key]) } catch (_) {} }
        if (castType === "boolean") { result[key] = result[key] === 1 || result[key] === "1" || result[key] === true }
        if (castType === "number")  { result[key] = Number(result[key]) }
        if (castType === "date")    { result[key] = result[key] ? new Date(result[key]) : null }
      }
    }
    each h in this._hidden { delete result[h] }
    return result
  }

  _castForInsert(data) {
    val result = Object.assign({}, data)
    each entry in Object.entries(this._casts) {
      val key  = entry[0]; val castType = entry[1]
      if (result[key] !== undefined) {
        if (castType === "json" && typeof result[key] === "object") { result[key] = JSON.stringify(result[key]) }
        if (castType === "boolean") { result[key] = result[key] ? 1 : 0 }
      }
    }
    return result
  }

  query() {
    var q = this._db.table(this._table)
    if (this._softDelete) { q = q.whereNull("deleted_at") }
    return q
  }

  find(id)        { return this._cast(this.query().where(this._pk, "=", id).first()) }
  findOrFail(id)  {
    val row = this.find(id)
    if (!row) { throw new Error(`ntl:db - ${this._table} with ${this._pk}=${id} not found`) }
    return row
  }
  findBy(col, v)  { return this._cast(this.query().where(col, "=", v).first()) }
  all()           { return this.query().all().map(r => this._cast(r)) }

  where(col, op, v) {
    return new ModelQueryBuilder(this, this.query().where(col, op, v))
  }

  create(data) {
    val now = new Date().toISOString()
    val row = this._castForInsert(data)
    if (this._timestamps) {
      row.created_at = row.created_at || now
      row.updated_at = row.updated_at || now
    }
    val id = this.query().insert(row)
    return this.find(id)
  }

  createMany(rows) { return rows.map(r => this.create(r)) }

  update(id, data) {
    val row = this._castForInsert(data)
    if (this._timestamps) { row.updated_at = new Date().toISOString() }
    val changes = this._db.table(this._table).where(this._pk, "=", id).update(row)
    if (changes === 0) { return null }
    return this.find(id)
  }

  updateOrCreate(whereObj, data) {
    val entry    = Object.entries(whereObj)[0]
    val existing = this.where(entry[0], "=", entry[1]).first()
    if (existing) { return this.update(existing[this._pk], data) }
    return this.create(Object.assign({}, whereObj, data))
  }

  delete(id) {
    if (this._softDelete) { return this.update(id, { deleted_at: new Date().toISOString() }) }
    return this._db.table(this._table).where(this._pk, "=", id).delete() > 0
  }

  restore(id) {
    if (!this._softDelete) { return false }
    this._db.table(this._table).where(this._pk, "=", id).update({ deleted_at: null })
    return this.find(id)
  }

  count(col)     { return this.query().count(col) }
  exists(col, v) { return this.query().where(col, "=", v).exists() }

  paginate(page, perPage) {
    val result = this.query().paginate(page, perPage)
    result.data = result.data.map(r => this._cast(r))
    return result
  }
}

class ModelQueryBuilder {
  constructor(model, qb) {
    this._model = model
    this._qb    = qb
  }
  where(col, op, v)  { this._qb.where(col, op, v); return this }
  orderBy(col, dir)  { this._qb.orderBy(col, dir);  return this }
  limit(n)           { this._qb.limit(n);            return this }
  offset(n)          { this._qb.offset(n);           return this }
  all()    { return this._qb.all().map(r => this._model._cast(r)) }
  first()  { return this._model._cast(this._qb.first()) }
  count()  { return this._qb.count() }
  delete() { return this._qb.delete() }
  update(data) {
    val row = this._model._castForInsert(data)
    if (this._model._timestamps) { row.updated_at = new Date().toISOString() }
    return this._qb.update(row)
  }
}

class SchemaBuilder {
  constructor(db) { this._db = db }

  create(name, cb) {
    val t = new TableDefinition(name)
    cb(t)
    this._db.exec(t._toSQL())
    if (t._indexes) {
      each cols in t._indexes {
        this._db.exec(`CREATE INDEX IF NOT EXISTS idx_${name}_${cols.join("_")} ON ${name}(${cols.join(",")})`)
      }
    }
    return this
  }

  drop(name)       { this._db.exec(`DROP TABLE IF EXISTS ${name}`); return this }
  rename(src, to) { this._db.exec(`ALTER TABLE ${src} RENAME TO ${to}`); return this }

  addColumn(tbl, col, colType, options) {
    options = options || {}
    var def = `${col} ${colType.toUpperCase()}`
    if (options.notNull) { def += " NOT NULL" }
    if (options.default !== undefined) { def += ` DEFAULT ${JSON.stringify(options.default)}` }
    this._db.exec(`ALTER TABLE ${tbl} ADD COLUMN ${def}`)
    return this
  }

  createIndex(tbl, ...cols) {
    val name = `idx_${tbl}_${cols.join("_")}`
    this._db.exec(`CREATE INDEX IF NOT EXISTS ${name} ON ${tbl}(${cols.join(",")})`)
    return this
  }

  dropIndex(name) { this._db.exec(`DROP INDEX IF EXISTS ${name}`); return this }
}

val _connections = new Map()

fn connect(file, options) {
  val key = file || ":memory:"
  if (_connections.has(key)) { return _connections.get(key) }
  val db = new Database(file, options)
  _connections.set(key, db)
  return db
}

fn disconnect(file) {
  val key = file || ":memory:"
  val db  = _connections.get(key)
  if (db) { db.close(); _connections.delete(key) }
}

exports.Database       = Database
exports.connect        = connect
exports.disconnect     = disconnect
exports.QueryBuilder   = QueryBuilder
exports.TableDefinition = TableDefinition
exports.Model          = Model
exports.SchemaBuilder  = SchemaBuilder
