val nodeFs   = require("fs")
val nodePath = require("path")

fn parseEnvFile(content) {
  val result = {}
  val lines  = content.split("\n")
  each line in lines {
    val trimmed = line.trim()
    if (trimmed.length === 0 || trimmed.startsWith("#")) { continue }
    val eqIdx = trimmed.indexOf("=")
    if (eqIdx < 1) { continue }
    val key   = trimmed.slice(0, eqIdx).trim()
    var value = trimmed.slice(eqIdx + 1).trim()
    if ((value.startsWith('"') && value.endsWith('"')) ||
        (value.startsWith("'") && value.endsWith("'"))) {
      value = value.slice(1, -1)
    }
    result[key] = value
  }
  return result
}

fn load(filePath) {
  val target = filePath || nodePath.join(process.cwd(), ".env")
  if (!nodeFs.existsSync(target)) { return {} }
  val content = nodeFs.readFileSync(target, "utf-8")
  val parsed  = parseEnvFile(content)
  each key in Object.keys(parsed) {
    if (process.env[key] === undefined) {
      process.env[key] = parsed[key]
    }
  }
  return parsed
}

fn getEnv(key, fallback) {
  val value = process.env[key]
  if (value === undefined || value === null || value === "") {
    if (fallback !== undefined) { return fallback }
    return null
  }
  return value
}

fn requireVar(key) {
  val value = process.env[key]
  if (value === undefined || value === null || value === "") {
    throw new Error("Environment variable " + key + " is required but not set")
  }
  return value
}

fn getNumber(key, fallback) {
  val value = getEnv(key, null)
  if (value === null) {
    if (fallback !== undefined) { return fallback }
    return null
  }
  val n = Number(value)
  if (isNaN(n)) { throw new Error("Env " + key + " must be a number, got \"" + value + "\"") }
  return n
}

fn getBool(key, fallback) {
  val value = getEnv(key, null)
  if (value === null) {
    if (fallback !== undefined) { return fallback }
    return false
  }
  return value === "true" || value === "1" || value === "yes"
}

fn all() {
  return Object.assign({}, process.env)
}

fn isDev() {
  return getEnv("NODE_ENV", "development") === "development"
}

fn isProd() {
  return getEnv("NODE_ENV", "development") === "production"
}

fn isTest() {
  return getEnv("NODE_ENV", "development") === "test"
}

exports.load = load
exports.get = getEnv
exports.require = requireVar
exports.getNumber = getNumber
exports.getBool = getBool
exports.all = all
exports.isDev = isDev
exports.isProd = isProd
exports.isTest = isTest
