// ntl:events — NTL standard library
// EventEmitter / pub-sub with priorities
// Written in NTL

class EventEmitter {
  constructor(options) {
    options            = options || {}
    this._events       = new Map()
    this._maxListeners = options.maxListeners || 100
    this._onError      = null
  }

  on(event, listener, options) {
    options = options || {}
    if (!this._events.has(event)) {
      this._events.set(event, [])
    }
    val listeners = this._events.get(event)
    if (listeners.length >= this._maxListeners) {
      console.warn(`ntl:events - listener limit (${this._maxListeners}) exceeded for "${event}"`)
    }
    listeners.push({ fn: listener, once: options.once || false, priority: options.priority || 0 })
    listeners.sort((a, b) => b.priority - a.priority)
    return this
  }

  once(event, listener, options) {
    return this.on(event, listener, Object.assign({}, options || {}, { once: true }))
  }

  off(event, listener) {
    if (!this._events.has(event)) {
      return this
    }
    val filtered = this._events.get(event).filter(l => l.fn !== listener)
    this._events.set(event, filtered)
    return this
  }

  emit(event, ...args) {
    val listeners = this._events.get(event) || []
    val results   = []
    val toRemove  = []
    each listener in listeners {
      try {
        results.push(listener.fn(...args))
        if (listener.once) {
          toRemove.push(listener)
        }
      } catch (err) {
        if (this._onError) {
          this._onError(err, event)
        } else {
          throw err
        }
      }
    }
    if (toRemove.length > 0) {
      val remaining = this._events.get(event).filter(l => !toRemove.includes(l))
      this._events.set(event, remaining)
    }
    return results
  }

  onError(handler) {
    this._onError = handler
    return this
  }

  listenerCount(event) {
    return (this._events.get(event) || []).length
  }

  eventNames() {
    return [...this._events.keys()]
  }

  removeAllListeners(event) {
    if (event) {
      this._events.delete(event)
    } else {
      this._events.clear()
    }
    return this
  }
}

fn createEmitter(options) {
  return new EventEmitter(options)
}

exports.EventEmitter  = EventEmitter
exports.createEmitter = createEmitter
