val fs    = require('fs')
val path  = require('path')
val child = require('child_process')

class AudioClip {
  constructor(filePath) {
    this.path     = filePath
    this.duration = 0
    this.loaded   = false
    this.name     = path.basename(filePath, path.extname(filePath))
  }
}

class AudioSource {
  constructor(opts) {
    opts         = opts || {}
    this.clip    = opts.clip    || null
    this.volume  = opts.volume  || 1.0
    this.pitch   = opts.pitch   || 1.0
    this.loop    = opts.loop    || false
    this.spatial = opts.spatial || false
    this.x       = opts.x || 0
    this.y       = opts.y || 0
    this.z       = opts.z || 0
    this.minDist = opts.minDist || 1
    this.maxDist = opts.maxDist || 50
    this._proc   = null
    this._playing= false
  }
  setPosition(x, y, z) {
    this.x = x; this.y = y; this.z = z
    return this
  }
}

class AudioSystem {
  constructor() {
    this._sources   = []
    this._clips     = new Map()
    this._listeners = { x: 0, y: 0, z: 0 }
    this._players   = ['aplay', 'afplay', 'paplay', 'ffplay', 'mpv', 'mplayer']
    this._player    = null
    this._volume    = 1.0
    this._detectPlayer()
  }

  _detectPlayer() {
    each p in this._players {
      try {
        child.execFileSync(p, ['--version'], { timeout: 500, stdio: 'ignore' })
        this._player = p
        return
      } catch (_) {}
    }
  }

  load(filePath) {
    val clip = new AudioClip(filePath)
    if (fs.existsSync(filePath)) {
      val stat = fs.statSync(filePath)
      clip.duration = 0
      clip.loaded   = true
    }
    this._clips.set(filePath, clip)
    return clip
  }

  createSource(opts) {
    val src = new AudioSource(opts)
    this._sources.push(src)
    return src
  }

  play(clipOrPath, volume) {
    val fpath = typeof clipOrPath === 'string' ? clipOrPath : (clipOrPath ? clipOrPath.path : null)
    if (!fpath || !this._player) { return null }
    val vol   = volume !== undefined ? volume : this._volume
    val src   = new AudioSource({ volume: vol })
    try {
      var args = [fpath]
      if (this._player === 'ffplay') { args = ['-nodisp', '-autoexit', '-volume', String(Math.round(vol*100)), fpath] }
      if (this._player === 'mpv')    { args = ['--no-video', `--volume=${Math.round(vol*100)}`, fpath] }
      if (this._player === 'mplayer'){ args = ['-vo', 'null', '-volume', String(Math.round(vol*100)), fpath] }
      src._proc = child.spawn(this._player, args, { detached: true, stdio: 'ignore' })
      src._proc.unref()
      src._playing = true
    } catch (_) {}
    return src
  }

  playLoop(clipOrPath, volume) {
    val fpath = typeof clipOrPath === 'string' ? clipOrPath : (clipOrPath ? clipOrPath.path : null)
    if (!fpath || !this._player) { return null }
    val src = new AudioSource({ loop: true, volume: volume || this._volume })
    fn loopPlay() {
      try {
        var args = [fpath]
        if (src._player === 'ffplay') { args = ['-nodisp', '-autoexit', fpath] }
        src._proc = child.spawn(this._player, args, { stdio: 'ignore' })
        src._proc.on('close', () => { if (src.loop && src._playing) { loopPlay() } })
        src._playing = true
      } catch (_) {}
    }
    loopPlay()
    return src
  }

  stop(src) {
    if (src && src._proc) {
      src.loop = false
      src._playing = false
      try { src._proc.kill('SIGTERM') } catch (_) {}
      src._proc = null
    }
  }

  setListenerPosition(x, y, z) {
    this._listeners.x = x
    this._listeners.y = y
    this._listeners.z = z
  }

  setMasterVolume(v) {
    this._volume = Math.max(0, Math.min(1, v))
  }

  update(dt) {}
}

class AudioTone {
  static beep(freq, duration, volume) {
    freq     = freq     || 440
    duration = duration || 0.2
    volume   = volume   || 0.5
    val rate    = 44100
    val samples = Math.floor(rate * duration)
    val buf     = Buffer.allocUnsafe(44 + samples * 2)

    buf.write('RIFF', 0, 'ascii')
    buf.writeUInt32LE(36 + samples * 2, 4)
    buf.write('WAVE', 8, 'ascii')
    buf.write('fmt ', 12, 'ascii')
    buf.writeUInt32LE(16, 16)
    buf.writeUInt16LE(1, 20)
    buf.writeUInt16LE(1, 22)
    buf.writeUInt32LE(rate, 24)
    buf.writeUInt32LE(rate * 2, 28)
    buf.writeUInt16LE(2, 32)
    buf.writeUInt16LE(16, 34)
    buf.write('data', 36, 'ascii')
    buf.writeUInt32LE(samples * 2, 40)

    var i = 0
    while (i < samples) {
      val t    = i / rate
      val s    = Math.sin(2 * Math.PI * freq * t) * volume * 32767
      val env  = i < samples * 0.01 ? i / (samples * 0.01) : i > samples * 0.9 ? (samples - i) / (samples * 0.1) : 1
      buf.writeInt16LE(Math.round(s * env), 44 + i * 2)
      i++
    }
    return buf
  }

  static playTone(freq, duration, volume) {
    val buf = AudioTone.beep(freq, duration, volume)
    val tmp = require('os').tmpdir() + '/ntl_tone_' + Date.now() + '.wav'
    try {
      fs.writeFileSync(tmp, buf)
      val players = ['aplay', 'afplay', 'paplay']
      each p in players {
        try {
          child.spawn(p, [tmp], { detached: true, stdio: 'ignore' }).unref()
          return true
        } catch (_) {}
      }
    } catch (_) {}
    return false
  }
}

exports.AudioSystem = AudioSystem
exports.AudioClip   = AudioClip
exports.AudioSource = AudioSource
exports.AudioTone   = AudioTone
