val crypto = require("ntl:crypto")

val key    = crypto.randomBytes(16)
val msg    = "Hello from NTL!"
val hashed = crypto.sha256(msg)
val token  = crypto.token(32)
val uid    = crypto.uuid()

log "Message:", msg
log "SHA-256:", hashed
log "Token:  ", token
log "UUID:   ", uid

val encrypted = crypto.encryptAES(msg, key)
val decrypted = crypto.decryptAES(encrypted, key)
log "Encrypted:", encrypted
log "Decrypted:", decrypted
log "Match:", decrypted === msg

val password = "super_secret_123"
val stored   = crypto.hashPassword(password)
val valid    = crypto.verifyPassword(password, stored)
val invalid  = crypto.verifyPassword("wrong_password", stored)

log "Password stored:", stored.slice(0, 20) + "..."
log "Valid password:", valid
log "Wrong password:", invalid

val payload = { userId: 42, role: "admin" }
val secret  = "jwt_signing_secret"
val jwt     = crypto.signJWT(payload, secret, 3600)
val decoded = crypto.verifyJWT(jwt, secret)

log "JWT:", jwt.slice(0, 40) + "..."
log "Decoded userId:", decoded.userId
log "Decoded role:  ", decoded.role
