// NTL Production REST API — Full Example
// Demonstrates: http, db, crypto, validate, logger, env, cache

val http     = require("ntl:http")
val {Database} = require("ntl:db")
val crypto   = require("ntl:crypto")
val {object, string, number} = require("ntl:validate")
val {Logger} = require("ntl:logger")
val {Env}    = require("ntl:env")
val {Cache}  = require("ntl:cache")

// ── Config ──────────────────────────────────────────────────────────
val env = new Env()
val PORT       = env.int("PORT", 3000)
val JWT_SECRET = env.get("JWT_SECRET", "dev-secret-change-in-prod")
val log        = new Logger({name: "api", level: 0})

// ── Database Setup ──────────────────────────────────────────────────
val db = new Database(":memory:")

db.createTable("users", (t) => {
  t.id()
  t.text("name")
  t.text("email")
  t.text("password_hash")
  t.boolean("is_admin", false)
  t.timestamps()
})

db.createTable("posts", (t) => {
  t.id()
  t.integer("user_id")
  t.text("title")
  t.text("body")
  t.boolean("published", false)
  t.timestamps()
  t.references("user_id", "users", "id")
})

val Users = db.model("users", {
  hidden: ["password_hash"],
  casts: {is_admin: "boolean"}
})

val Posts = db.model("posts", {
  casts: {published: "boolean"}
})

// ── Seed data ───────────────────────────────────────────────────────
val adminHash = crypto.hashPassword("admin123")
Users.create({name: "Admin", email: "admin@example.com", password_hash: adminHash, is_admin: 1})
Users.create({name: "Alice", email: "alice@example.com", password_hash: crypto.hashPassword("alice123"), is_admin: 0})
log.info("Database seeded with 2 users")

// ── Cache ───────────────────────────────────────────────────────────
val cache = new Cache({maxSize: 500, ttl: 300000})

// ── Validation Schemas ──────────────────────────────────────────────
val registerSchema = object({
  name:     string().min(2).max(100),
  email:    string().email(),
  password: string().min(8).max(100)
})

val loginSchema = object({
  email:    string().email(),
  password: string().min(1)
})

val postSchema = object({
  title: string().min(1).max(200),
  body:  string().min(1)
})

// ── Middleware ──────────────────────────────────────────────────────
fn authenticate(req, res, next) {
  val authHeader = req.get("authorization") || ""
  val token = authHeader.startsWith("Bearer ") ? authHeader.slice(7) : null
  
  unless token {
    res.status(401).json({error: true, message: "Authentication required"})
    return
  }
  
  val payload = try? crypto.verifyJWT(token, JWT_SECRET)
  unless payload {
    res.status(401).json({error: true, message: "Invalid or expired token"})
    return
  }
  
  val user = Users.find(payload.userId)
  unless user {
    res.status(401).json({error: true, message: "User not found"})
    return
  }
  
  req.user = user
  if next { next() }
}

fn requireAdmin(req, res, next) {
  unless req.user?.is_admin {
    res.status(403).json({error: true, message: "Admin access required"})
    return
  }
  if next { next() }
}

// ── Router ──────────────────────────────────────────────────────────
val router = new http.Router()

// CORS & logging
router.use(http.cors())
router.use((req, res, next) => {
  log.info(req.method, req.path, "from", req.ip)
  if next { next() }
})
router.use(http.rateLimit({windowMs: 60000, max: 100}))

// ── Auth Routes ─────────────────────────────────────────────────────

router.post("/auth/register", async (req, res) => {
  val result = registerSchema.safeParse(req.body || {})
  unless result.success {
    res.status(400).json({error: true, message: "Validation failed", errors: result.errors})
    return
  }
  
  val {name, email, password} = result.data
  
  val existing = db.table("users").where("email", "=", email).first()
  if existing {
    res.status(409).json({error: true, message: "Email already registered"})
    return
  }
  
  val user = Users.create({
    name,
    email,
    password_hash: crypto.hashPassword(password),
    is_admin: 0
  })
  
  val token = crypto.signJWT({userId: user.id, email: user.email}, JWT_SECRET, 86400)
  log.info("New user registered:", email)
  res.status(201).json({user, token})
})

router.post("/auth/login", async (req, res) => {
  val result = loginSchema.safeParse(req.body || {})
  unless result.success {
    res.status(400).json({error: true, message: "Validation failed", errors: result.errors})
    return
  }
  
  val {email, password} = result.data
  val user = db.table("users").where("email", "=", email).first()
  
  unless user {
    res.status(401).json({error: true, message: "Invalid credentials"})
    return
  }
  
  unless crypto.verifyPassword(password, user.password_hash) {
    res.status(401).json({error: true, message: "Invalid credentials"})
    return
  }
  
  val token = crypto.signJWT({userId: user.id, email: user.email}, JWT_SECRET, 86400)
  val {password_hash, ...publicUser} = user
  log.info("User logged in:", email)
  res.json({user: publicUser, token})
})

// ── User Routes ─────────────────────────────────────────────────────

router.get("/users/me", authenticate, (req, res) => {
  res.json({user: req.user})
})

router.get("/users", authenticate, requireAdmin, (req, res) => {
  val page = parseInt(req.query.page || "1")
  val result = Users.paginate(page, 10)
  res.json(result)
})

router.get("/users/:id", authenticate, (req, res) => {
  val user = Users.find(parseInt(req.params.id))
  unless user {
    res.status(404).json({error: true, message: "User not found"})
    return
  }
  res.json({user})
})

// ── Post Routes ─────────────────────────────────────────────────────

router.get("/posts", async (req, res) => {
  val cacheKey = "posts:list:" + (req.query.page || "1")
  val cached = cache.get(cacheKey)
  if cached {
    res.json(cached)
    return
  }
  
  val page = parseInt(req.query.page || "1")
  val result = db.table("posts")
    .where("published", "=", 1)
    .orderByDesc("created_at")
    .paginate(page, 10)
  
  cache.set(cacheKey, result, 30000)
  res.json(result)
})

router.get("/posts/:id", (req, res) => {
  val post = Posts.find(parseInt(req.params.id))
  unless post {
    res.status(404).json({error: true, message: "Post not found"})
    return
  }
  res.json({post})
})

router.post("/posts", authenticate, async (req, res) => {
  val result = postSchema.safeParse(req.body || {})
  unless result.success {
    res.status(400).json({error: true, message: "Validation failed", errors: result.errors})
    return
  }
  
  val post = Posts.create({
    user_id:   req.user.id,
    title:     result.data.title,
    body:      result.data.body,
    published: 0
  })
  
  // Invalidate cache
  cache.clear()
  log.info("Post created:", post.id, "by user:", req.user.id)
  res.status(201).json({post})
})

router.put("/posts/:id", authenticate, async (req, res) => {
  val post = Posts.find(parseInt(req.params.id))
  unless post {
    res.status(404).json({error: true, message: "Post not found"})
    return
  }
  
  unless post.user_id === req.user.id || req.user.is_admin {
    res.status(403).json({error: true, message: "Not authorized to edit this post"})
    return
  }
  
  val updated = Posts.update(post.id, {
    title:     req.body?.title || post.title,
    body:      req.body?.body  || post.body,
    published: req.body?.published !== undefined ? (req.body.published ? 1 : 0) : post.published
  })
  
  cache.clear()
  res.json({post: updated})
})

router.delete("/posts/:id", authenticate, (req, res) => {
  val post = Posts.find(parseInt(req.params.id))
  unless post {
    res.status(404).json({error: true, message: "Post not found"})
    return
  }
  
  unless post.user_id === req.user.id || req.user.is_admin {
    res.status(403).json({error: true, message: "Not authorized"})
    return
  }
  
  Posts.delete(post.id)
  cache.clear()
  log.info("Post deleted:", post.id)
  res.status(204).send("")
})

// ── Health & Info ───────────────────────────────────────────────────

router.get("/health", (req, res) => {
  res.json({
    status: "ok",
    version: "1.0.0",
    uptime: process.uptime(),
    memory: process.memoryUsage().heapUsed,
    users: db.table("users").count(),
    posts: db.table("posts").count()
  })
})

router.notFound((req, res) => {
  res.status(404).json({error: true, message: "Route not found: " + req.method + " " + req.path})
})

router.onError((err, req, res) => {
  log.error("Unhandled error:", err.message)
  res.status(500).json({error: true, message: "Internal server error"})
})

// ── Start Server ────────────────────────────────────────────────────

http.listen(PORT, router, () => {
  log.info("API server running on http://localhost:" + PORT)
  log.info("Routes: POST /auth/register, POST /auth/login")
  log.info("        GET  /users/me, GET /users (admin)")
  log.info("        GET  /posts, POST /posts, PUT/DELETE /posts/:id")
  log.info("        GET  /health")
})
