// Created by David Dev
// GitHub: https://github.com/Megamexlevi2/ntl-lang
// © David Dev 2026. All rights reserved.

// NTL Backend API Example
// Compile with: ntl build backend-api.ntl -o server.js --target node

import http from "ntl:http"

enum HttpStatus {
  Ok           = 200,
  Created      = 201,
  BadRequest   = 400,
  NotFound     = 404,
  InternalError = 500
}

val users: Record<string, any> = {}
var requestCount = 0

fn generateId() -> number {
  return Math.floor(Math.random() * 9000) + 1000
}

val router = http.Router()

// Middleware: request logger
router.use((req, res, next) => {
  requestCount = requestCount + 1
  console.log(`${req.method} ${req.path} [${requestCount}]`)
  next()
})

// GET /
router.get("/", (req, res) => {
  res.json({ message: "NTL API Server", version: "1.0.0", time: Date.now() })
})

// GET /status
router.get("/status", (req, res) => {
  var userCount = 0
  for val key in users {
    userCount = userCount + 1
  }
  res.json({ uptime: process.uptime(), users: userCount, requests: requestCount })
})

// GET /users
router.get("/users", (req, res) => {
  val userList = []
  for val key in users {
    userList.push(users[key])
  }
  res.json(userList)
})

// GET /users/:id
router.get("/users/:id", (req, res) => {
  val id = req.params.id
  val numericId = Number(id)
  if isNaN(numericId) {
    res.status(HttpStatus.BadRequest).json({ error: "Invalid ID" })
    return
  }
  val idStr = String(numericId)
  ifset users[idStr] as user {
    res.json(user)
  } else {
    res.status(HttpStatus.NotFound).json({ error: "User not found" })
  }
})

// POST /users
router.post("/users", (req, res) => {
  val body = req.body
  if body.name === undefined {
    res.status(HttpStatus.BadRequest).json({ error: "Name required" })
    return
  }
  if body.email === undefined {
    res.status(HttpStatus.BadRequest).json({ error: "Email required" })
    return
  }
  val id    = generateId()
  val idStr = String(id)
  val user  = { id: id, name: body.name, email: body.email, role: "user" }
  ifset body.role as role { user.role = role }
  users[idStr] = user
  res.status(HttpStatus.Created).json(user)
})

// DELETE /users/:id
router.delete("/users/:id", (req, res) => {
  val id = req.params.id
  val numericId = Number(id)
  if isNaN(numericId) {
    res.status(HttpStatus.BadRequest).json({ error: "Invalid ID" })
    return
  }
  val idStr = String(numericId)
  if users[idStr] === undefined {
    res.status(HttpStatus.NotFound).json({ error: "User not found" })
    return
  }
  delete users[idStr]
  res.json({ deleted: true, id: numericId })
})

// Catch-all 404
router.all("*", (req, res) => {
  res.status(HttpStatus.NotFound).json({ error: `Route ${req.method} ${req.path} not found` })
})

val server = http.createServer(router)
server.listen(3000, () => {
  console.log("Server running on http://localhost:3000")
  console.log("Routes: /, /status, /users, /users/:id")
})
