// Created by David Dev
// GitHub: https://github.com/Megamexlevi2/ntl-lang
// © David Dev 2026. All rights reserved.

// NTL Web Component Example
// Compile with: ntl build counter-web.ntl -o app.js --target browser

import { el, useState, mount } from "@david0dev/ntl-lang/web"

component Counter() {
  val [count, setCount] = useState(0)

  return el.div({ style: "text-align:center;padding:40px;font-family:system-ui,sans-serif" },
    el.h1({ style: "color:#3b82f6;font-size:2rem;margin-bottom:8px" }, "NTL Counter"),
    el.p({ style: "color:#6b7280;font-size:1.1rem;margin-bottom:24px" },
      "Você clicou ", el.strong({}, String(count)), " vezes"
    ),
    el.div({ style: "display:flex;gap:12px;justify-content:center" },
      el.button({
        style: "padding:12px 28px;background:#3b82f6;color:#fff;border:none;border-radius:8px;font-size:16px;font-weight:600;cursor:pointer",
        onclick: () => setCount(count + 1)
      }, "➕ Incrementar"),
      el.button({
        style: "padding:12px 28px;background:#ef4444;color:#fff;border:none;border-radius:8px;font-size:16px;font-weight:600;cursor:pointer",
        onclick: () => setCount(0)
      }, "🔄 Resetar"),
      el.button({
        style: "padding:12px 28px;background:#22c55e;color:#fff;border:none;border-radius:8px;font-size:16px;font-weight:600;cursor:pointer",
        onclick: () => setCount(count - 1)
      }, "➖ Decrementar")
    )
  )
}

component App() {
  return el.div({ style: "max-width:600px;margin:60px auto" },
    el.h1({ style: "text-align:center;color:#111" }, "Aplicação NTL"),
    el.p({ style: "text-align:center;color:#6b7280" }, "Exemplo de componente com estado"),
    Counter(),
    Counter(),
    el.div({ style: "text-align:center;margin-top:40px;padding-top:20px;border-top:1px solid #e5e7eb" },
      el.a({
        href: "https://github.com/Megamexlevi2/ntl-lang",
        style: "color:#3b82f6;text-decoration:none;font-weight:600"
      }, "📚 Documentação NTL")
    )
  )
}

// Mount to DOM
mount(App, "#app")
