// NTL Frontend JSX Example
// Compile: ntl build examples/frontend_jsx.ntl -o dist/app.js --target browser --jsx
// Use with React in the browser or for SSR on the backend

val React = require("react")

// ── Components ────────────────────────────────────────────────────────────────

fn Button({label, onClick, variant, disabled}) {
  variant = variant || "primary"
  val styles = {
    primary:   "px-4 py-2 bg-blue-500 text-white rounded-lg font-semibold hover:bg-blue-600 transition",
    secondary: "px-4 py-2 bg-gray-200 text-gray-800 rounded-lg font-semibold hover:bg-gray-300 transition",
    danger:    "px-4 py-2 bg-red-500 text-white rounded-lg font-semibold hover:bg-red-600 transition"
  }
  return (
    <button
      className={styles[variant] || styles.primary}
      onClick={onClick}
      disabled={disabled || false}
    >
      {label}
    </button>
  )
}

fn Badge({text, color}) {
  color = color || "blue"
  val colorMap = {
    green: "bg-green-100 text-green-800",
    red:   "bg-red-100 text-red-800",
    blue:  "bg-blue-100 text-blue-800",
    gray:  "bg-gray-100 text-gray-600"
  }
  val cls = "text-xs font-semibold px-2 py-0.5 rounded-full " + (colorMap[color] || colorMap.blue)
  return <span className={cls}>{text}</span>
}

fn UserCard({user}) {
  val initial = user.name ? user.name[0].toUpperCase() : "?"
  return (
    <div className="flex items-center gap-3 py-3 border-b border-gray-100 last:border-0">
      <div className="w-10 h-10 rounded-full bg-blue-500 text-white flex items-center justify-center font-bold text-sm">
        {initial}
      </div>
      <div className="flex-1">
        <p className="font-semibold text-gray-900">{user.name}</p>
        <p className="text-sm text-gray-500">{user.email}</p>
      </div>
      <Badge
        text={user.active ? "Active" : "Inactive"}
        color={user.active ? "green" : "red"}
      />
    </div>
  )
}

fn UserList({users, loading, error}) {
  if loading {
    return <p className="text-blue-500 animate-pulse">Loading users...</p>
  }
  if error {
    return <p className="text-red-500">Error: {error}</p>
  }
  if !users || users.length === 0 {
    return <p className="text-gray-400 italic">No users found.</p>
  }
  return (
    <div>
      {users.map((user) => (
        <UserCard key={user.id} user={user} />
      ))}
    </div>
  )
}

fn Card({title, description, footer, children}) {
  return (
    <div className="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
      <div className="px-6 py-4 border-b border-gray-100">
        <h2 className="text-lg font-bold text-gray-900">{title}</h2>
        {description && <p className="text-sm text-gray-500 mt-1">{description}</p>}
      </div>
      <div className="px-6 py-4">{children}</div>
      {footer && (
        <div className="px-6 py-3 bg-gray-50 border-t border-gray-100 text-xs text-gray-400">
          {footer}
        </div>
      )}
    </div>
  )
}

fn App() {
  val [users, setUsers]     = React.useState([])
  val [loading, setLoading] = React.useState(true)
  val [error, setError]     = React.useState(null)

  React.useEffect(() => {
    fetch("/api/users")
      .then(r => r.json())
      .then(data => { setUsers(data.users); setLoading(false) })
      .catch(e => { setError(e.message); setLoading(false) })
    return () => {}
  }, [])

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-xl mx-auto">
        <h1 className="text-3xl font-bold text-gray-900 mb-2">NTL Full-Stack</h1>
        <p className="text-gray-500 mb-8">Frontend + Backend in one language</p>

        <Card
          title="Users"
          description="Fetched from the NTL backend REST API"
          footer="Powered by ntl:http + ntl:db (SQLite)"
        >
          <UserList users={users} loading={loading} error={error} />
        </Card>

        <div className="mt-4 flex gap-3">
          <Button
            label="Refresh"
            onClick={() => window.location.reload()}
          />
          <Button
            label="Add User"
            variant="secondary"
            onClick={() => alert("Open a modal here")}
          />
        </div>
      </div>
    </div>
  )
}

export {App, Button, Badge, Card, UserCard, UserList}
