// Created by David Dev
// GitHub: https://github.com/Megamexlevi2/ntl-lang
// (c) David Dev 2026. All rights reserved.

*// ntl:env — read environment variables with defaults and type casting
*// import it: val { Env } = require("ntl:env")
*//
*// val env = new Env()
*// val port = env.int("PORT", 3000)
*// val debug = env.bool("DEBUG", false)
*// val hosts = env.list("ALLOWED_HOSTS", ",")
*//
*// Automatically loads .env file if present in current directory

val _fs   = require("fs")
val _path = require("path")

*// ─── Load .env file ───────────────────────────────────────────────────

fn _loadDotEnv() {
  val envPath = _path.resolve(process.cwd(), ".env")
  if (!_fs.existsSync(envPath)) { return }
  val lines = _fs.readFileSync(envPath, "utf8").split("\n")
  for val line of lines {
    val trimmed = line.trim()
    if (!trimmed || trimmed.startsWith("#")) { continue }
    val eqIdx = trimmed.indexOf("=")
    if (eqIdx < 0) { continue }
    val key   = trimmed.slice(0, eqIdx).trim()
    var value = trimmed.slice(eqIdx + 1).trim()
    if ((value.startsWith('"') && value.endsWith('"')) ||
        (value.startsWith("'") && value.endsWith("'"))) {
      value = value.slice(1, -1)
    }
    if (!process.env[key]) { process.env[key] = value }
  }
}

_loadDotEnv()

*// ─── Env class ────────────────────────────────────────────────────────

class Env {
  init() {}

  *// str("PORT", "3000") → string value or default
  str(key, fallback) {
    val v = process.env[key]
    return v !== undefined ? v : (fallback !== undefined ? fallback : null)
  }

  *// int("PORT", 3000) → integer value or default
  int(key, fallback) {
    val v = process.env[key]
    if (v !== undefined) { return parseInt(v, 10) }
    return fallback !== undefined ? fallback : 0
  }

  *// float("RATE", 1.0) → float value or default
  float(key, fallback) {
    val v = process.env[key]
    if (v !== undefined) { return parseFloat(v) }
    return fallback !== undefined ? fallback : 0
  }

  *// bool("DEBUG", false) → "true"/"1"/"yes" → true, else → false
  bool(key, fallback) {
    val v = process.env[key]
    if (v !== undefined) { return v === "true" || v === "1" || v === "yes" }
    return fallback !== undefined ? fallback : false
  }

  *// list("HOSTS", ",") → split by separator into array
  list(key, separator) {
    val v = process.env[key]
    val sep = separator || ","
    if (v !== undefined) {
      return v.split(sep).map(s => s.trim()).filter(Boolean)
    }
    return []
  }

  *// require("DATABASE_URL") → throws if missing
  require2(key) {
    val v = process.env[key]
    if (v !== undefined && v !== "") { return v }
    raise new Error(`Environment variable "${key}" is required but not set.`)
  }

  *// has("PATH") → true if set to any value
  has(key) {
    return process.env[key] !== undefined && process.env[key] !== ""
  }

  *// set("KEY", "value")
  set(key, value) {
    process.env[key] = String(value)
    return this
  }

  *// all() → copy of all env vars
  all() {
    return Object.assign({}, process.env)
  }
}

*// Convenience functions for quick access without a class instance
fn get(key, fallback) {
  val v = process.env[key]
  return v !== undefined ? v : (fallback !== undefined ? fallback : null)
}

val isProd = process.env.NODE_ENV === "production"
val isDev  = process.env.NODE_ENV === "development" || !process.env.NODE_ENV
val isTest = process.env.NODE_ENV === "test"

export { Env, get, isProd, isDev, isTest }
