// Created by David Dev
// GitHub: https://github.com/Megamexlevi2/ntl-lang
// (c) David Dev 2026. All rights reserved.

*// ntl:logger — structured logger with levels, child loggers, and timers
*// import it: val { Logger } = require("ntl:logger")
*//
*// val log = new Logger({ name: "api", level: 2 })
*// log.info("Server started")
*// val end = log.time("db query"); db.find(); end()

fn _colorize(code, s) {
  if (!process.stdout.isTTY) { return s }
  return "\x1b[" + code + "m" + s + "\x1b[0m"
}

class Logger {
  init(opts) {
    val o = opts || {}
    this.name   = o.name || "app"
    *// level is a number: 0=debug 1=info 2=warn 3=error 4=silent
    this.level  = typeof o.level === "number" ? o.level : 0
    this._timers = {}
  }

  _write(lvl, code, label, msg, data) {
    if (lvl < this.level) { return }
    val ts   = new Date().toISOString()
    val tag  = _colorize(code, label.padEnd(5))
    val name = this.name !== "app" ? _colorize(90, "["+this.name+"] ") : ""
    var line = _colorize(90, ts) + "  " + tag + "  " + name + msg
    if (data !== undefined) { line += "  " + JSON.stringify(data) }
    process.stdout.write(line + "\n")
  }

  debug(msg, data)   { this._write(0, 90, "DEBUG", msg, data) }
  info(msg, data)    { this._write(1, 36, "INFO",  msg, data) }
  warn(msg, data)    { this._write(2, 33, "WARN",  msg, data) }
  error(msg, data)   { this._write(3, 31, "ERROR", msg, data) }
  fatal(msg, data)   { this._write(4, 35, "FATAL", msg, data) }

  *// time("label") → starts a timer
  *// timeEnd("label") → returns elapsed ms and logs it
  time(label) {
    this._timers[label] = Date.now()
  }

  timeEnd(label) {
    val start = this._timers[label]
    val ms    = start ? Date.now() - start : 0
    delete this._timers[label]
    this._write(0, 36, "TIME", label + " — " + ms + "ms")
    return ms
  }

  *// child({ name: "auth" }) → new logger inheriting parent config
  child(opts) {
    val o = opts || {}
    return new Logger({
      name:  o.name  || this.name,
      level: typeof o.level === "number" ? o.level : this.level
    })
  }

  setLevel(lvl) { this.level = lvl; return this }
}

val logger = new Logger({ name: "ntl" })

export { Logger, logger }
