class Color {
  constructor(r, g, b, a) {
    this.r = (r === undefined) ? 1 : Math.max(0, Math.min(1, r))
    this.g = (g === undefined) ? 1 : Math.max(0, Math.min(1, g))
    this.b = (b === undefined) ? 1 : Math.max(0, Math.min(1, b))
    this.a = (a === undefined) ? 1 : Math.max(0, Math.min(1, a))
  }
  toRGB255() {
    return {
      r: Math.round(this.r * 255),
      g: Math.round(this.g * 255),
      b: Math.round(this.b * 255),
      a: Math.round(this.a * 255)
    }
  }
  toHex() {
    val c = this.toRGB255()
    fn h(v) { return v.toString(16).padStart(2, '0') }
    return '#' + h(c.r) + h(c.g) + h(c.b)
  }
  toRgba() {
    val c = this.toRGB255()
    return `rgba(${c.r},${c.g},${c.b},${this.a})`
  }
  mul(c) {
    if (typeof c === 'number') {
      return new Color(this.r * c, this.g * c, this.b * c, this.a)
    }
    return new Color(this.r * c.r, this.g * c.g, this.b * c.b, this.a * c.a)
  }
  add(c) { return new Color(this.r + c.r, this.g + c.g, this.b + c.b, this.a) }
  lerp(c, t) {
    return new Color(
      this.r + (c.r - this.r) * t,
      this.g + (c.g - this.g) * t,
      this.b + (c.b - this.b) * t,
      this.a + (c.a - this.a) * t
    )
  }
  withAlpha(a) { return new Color(this.r, this.g, this.b, a) }
  clone() { return new Color(this.r, this.g, this.b, this.a) }
  toString() { return this.toRgba() }
  static fromHex(hex) {
    hex = hex.replace('#', '')
    if (hex.length === 3) { hex = hex.split('').map(c => c + c).join('') }
    return new Color(
      parseInt(hex.slice(0,2), 16) / 255,
      parseInt(hex.slice(2,4), 16) / 255,
      parseInt(hex.slice(4,6), 16) / 255
    )
  }
  static fromRGB(r, g, b, a) { return new Color(r/255, g/255, b/255, a) }
  static fromHSL(h, s, l) {
    fn hue2rgb(p, q, t) {
      if (t < 0) { t += 1 }
      if (t > 1) { t -= 1 }
      if (t < 1/6) { return p + (q-p)*6*t }
      if (t < 1/2) { return q }
      if (t < 2/3) { return p + (q-p)*(2/3-t)*6 }
      return p
    }
    if (s === 0) { return new Color(l, l, l) }
    val q = l < 0.5 ? l*(1+s) : l+s-l*s
    val p = 2*l-q
    return new Color(hue2rgb(p,q,h+1/3), hue2rgb(p,q,h), hue2rgb(p,q,h-1/3))
  }
  static white()      { return new Color(1,   1,   1  ) }
  static black()      { return new Color(0,   0,   0  ) }
  static red()        { return new Color(1,   0,   0  ) }
  static green()      { return new Color(0,   0.8, 0  ) }
  static blue()       { return new Color(0,   0.4, 1  ) }
  static yellow()     { return new Color(1,   1,   0  ) }
  static cyan()       { return new Color(0,   1,   1  ) }
  static magenta()    { return new Color(1,   0,   1  ) }
  static orange()     { return new Color(1,   0.5, 0  ) }
  static purple()     { return new Color(0.5, 0,   1  ) }
  static grey()       { return new Color(0.5, 0.5, 0.5) }
  static skyBlue()    { return new Color(0.53,0.81,0.98) }
  static transparent(){ return new Color(0,   0,   0,  0) }
}

exports.Color = Color
