class Vec2 {
  constructor(x, y) {
    this.x = x || 0
    this.y = y || 0
  }
  add(v) { return new Vec2(this.x + v.x, this.y + v.y) }
  sub(v) { return new Vec2(this.x - v.x, this.y - v.y) }
  mul(s) { return new Vec2(this.x * s, this.y * s) }
  dot(v) { return this.x * v.x + this.y * v.y }
  len() { return Math.sqrt(this.x * this.x + this.y * this.y) }
  norm() { val l = this.len() || 1; return new Vec2(this.x / l, this.y / l) }
  lerp(v, t) { return new Vec2(this.x + (v.x - this.x) * t, this.y + (v.y - this.y) * t) }
  clone() { return new Vec2(this.x, this.y) }
  toString() { return `Vec2(${this.x.toFixed(3)}, ${this.y.toFixed(3)})` }
  static zero() { return new Vec2(0, 0) }
  static one()  { return new Vec2(1, 1) }
}

class Vec3 {
  constructor(x, y, z) {
    this.x = x || 0
    this.y = y || 0
    this.z = z || 0
  }
  add(v) { return new Vec3(this.x + v.x, this.y + v.y, this.z + v.z) }
  sub(v) { return new Vec3(this.x - v.x, this.y - v.y, this.z - v.z) }
  mul(s) { return new Vec3(this.x * s, this.y * s, this.z * s) }
  div(s) { return new Vec3(this.x / s, this.y / s, this.z / s) }
  dot(v) { return this.x * v.x + this.y * v.y + this.z * v.z }
  cross(v) {
    return new Vec3(
      this.y * v.z - this.z * v.y,
      this.z * v.x - this.x * v.z,
      this.x * v.y - this.y * v.x
    )
  }
  len() { return Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z) }
  lenSq() { return this.x * this.x + this.y * this.y + this.z * this.z }
  norm() {
    val l = this.len()
    if (l < 1e-8) { return new Vec3(0, 0, 0) }
    return new Vec3(this.x / l, this.y / l, this.z / l)
  }
  neg() { return new Vec3(-this.x, -this.y, -this.z) }
  lerp(v, t) {
    return new Vec3(
      this.x + (v.x - this.x) * t,
      this.y + (v.y - this.y) * t,
      this.z + (v.z - this.z) * t
    )
  }
  dist(v) { return this.sub(v).len() }
  clone() { return new Vec3(this.x, this.y, this.z) }
  toArray() { return [this.x, this.y, this.z] }
  toString() { return `Vec3(${this.x.toFixed(3)}, ${this.y.toFixed(3)}, ${this.z.toFixed(3)})` }
  static zero()    { return new Vec3(0, 0, 0) }
  static one()     { return new Vec3(1, 1, 1) }
  static up()      { return new Vec3(0, 1, 0) }
  static down()    { return new Vec3(0, -1, 0) }
  static forward() { return new Vec3(0, 0, -1) }
  static back()    { return new Vec3(0, 0, 1) }
  static right()   { return new Vec3(1, 0, 0) }
  static left()    { return new Vec3(-1, 0, 0) }
  static fromArray(a) { return new Vec3(a[0], a[1], a[2]) }
}

class Vec4 {
  constructor(x, y, z, w) {
    this.x = x || 0
    this.y = y || 0
    this.z = z || 0
    this.w = (w === undefined) ? 1 : w
  }
  add(v) { return new Vec4(this.x + v.x, this.y + v.y, this.z + v.z, this.w + v.w) }
  mul(s) { return new Vec4(this.x * s, this.y * s, this.z * s, this.w * s) }
  dot(v) { return this.x * v.x + this.y * v.y + this.z * v.z + this.w * v.w }
  toVec3() { return new Vec3(this.x, this.y, this.z) }
  perspDiv() {
    if (Math.abs(this.w) < 1e-8) { return new Vec3(this.x, this.y, this.z) }
    return new Vec3(this.x / this.w, this.y / this.w, this.z / this.w)
  }
  clone() { return new Vec4(this.x, this.y, this.z, this.w) }
  static fromVec3(v, w) { return new Vec4(v.x, v.y, v.z, (w === undefined) ? 1 : w) }
}

class Mat4 {
  constructor(m) {
    this.m = m || [
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1
    ]
  }
  mul(other) {
    val a = this.m
    val b = other.m
    val out = new Array(16)
    var row = 0
    while (row < 4) {
      var col = 0
      while (col < 4) {
        out[row * 4 + col] =
          a[row * 4 + 0] * b[0 * 4 + col] +
          a[row * 4 + 1] * b[1 * 4 + col] +
          a[row * 4 + 2] * b[2 * 4 + col] +
          a[row * 4 + 3] * b[3 * 4 + col]
        col++
      }
      row++
    }
    return new Mat4(out)
  }
  mulVec4(v) {
    val m = this.m
    return new Vec4(
      m[0]*v.x + m[1]*v.y + m[2]*v.z + m[3]*v.w,
      m[4]*v.x + m[5]*v.y + m[6]*v.z + m[7]*v.w,
      m[8]*v.x + m[9]*v.y + m[10]*v.z + m[11]*v.w,
      m[12]*v.x + m[13]*v.y + m[14]*v.z + m[15]*v.w
    )
  }
  mulVec3(v, w) {
    return this.mulVec4(Vec4.fromVec3(v, (w === undefined) ? 1 : w))
  }
  transpose() {
    val m = this.m
    return new Mat4([
      m[0], m[4], m[8],  m[12],
      m[1], m[5], m[9],  m[13],
      m[2], m[6], m[10], m[14],
      m[3], m[7], m[11], m[15]
    ])
  }
  inverse() {
    val m = this.m
    val inv = new Array(16)
    inv[0]  =  m[5]*m[10]*m[15] - m[5]*m[11]*m[14] - m[9]*m[6]*m[15] + m[9]*m[7]*m[14] + m[13]*m[6]*m[11] - m[13]*m[7]*m[10]
    inv[4]  = -m[4]*m[10]*m[15] + m[4]*m[11]*m[14] + m[8]*m[6]*m[15] - m[8]*m[7]*m[14] - m[12]*m[6]*m[11] + m[12]*m[7]*m[10]
    inv[8]  =  m[4]*m[9]*m[15]  - m[4]*m[11]*m[13] - m[8]*m[5]*m[15] + m[8]*m[7]*m[13] + m[12]*m[5]*m[11] - m[12]*m[7]*m[9]
    inv[12] = -m[4]*m[9]*m[14]  + m[4]*m[10]*m[13] + m[8]*m[5]*m[14] - m[8]*m[6]*m[13] - m[12]*m[5]*m[10] + m[12]*m[6]*m[9]
    inv[1]  = -m[1]*m[10]*m[15] + m[1]*m[11]*m[14] + m[9]*m[2]*m[15] - m[9]*m[3]*m[14] - m[13]*m[2]*m[11] + m[13]*m[3]*m[10]
    inv[5]  =  m[0]*m[10]*m[15] - m[0]*m[11]*m[14] - m[8]*m[2]*m[15] + m[8]*m[3]*m[14] + m[12]*m[2]*m[11] - m[12]*m[3]*m[10]
    inv[9]  = -m[0]*m[9]*m[15]  + m[0]*m[11]*m[13] + m[8]*m[1]*m[15] - m[8]*m[3]*m[13] - m[12]*m[1]*m[11] + m[12]*m[3]*m[9]
    inv[13] =  m[0]*m[9]*m[14]  - m[0]*m[10]*m[13] - m[8]*m[1]*m[14] + m[8]*m[2]*m[13] + m[12]*m[1]*m[10] - m[12]*m[2]*m[9]
    inv[2]  =  m[1]*m[6]*m[15]  - m[1]*m[7]*m[14]  - m[5]*m[2]*m[15] + m[5]*m[3]*m[14] + m[13]*m[2]*m[7]  - m[13]*m[3]*m[6]
    inv[6]  = -m[0]*m[6]*m[15]  + m[0]*m[7]*m[14]  + m[4]*m[2]*m[15] - m[4]*m[3]*m[14] - m[12]*m[2]*m[7]  + m[12]*m[3]*m[6]
    inv[10] =  m[0]*m[5]*m[15]  - m[0]*m[7]*m[13]  - m[4]*m[1]*m[15] + m[4]*m[3]*m[13] + m[12]*m[1]*m[7]  - m[12]*m[3]*m[5]
    inv[14] = -m[0]*m[5]*m[14]  + m[0]*m[6]*m[13]  + m[4]*m[1]*m[14] - m[4]*m[2]*m[13] - m[12]*m[1]*m[6]  + m[12]*m[2]*m[5]
    inv[3]  = -m[1]*m[6]*m[11]  + m[1]*m[7]*m[10]  + m[5]*m[2]*m[11] - m[5]*m[3]*m[10] - m[9]*m[2]*m[7]   + m[9]*m[3]*m[6]
    inv[7]  =  m[0]*m[6]*m[11]  - m[0]*m[7]*m[10]  - m[4]*m[2]*m[11] + m[4]*m[3]*m[10] + m[8]*m[2]*m[7]   - m[8]*m[3]*m[6]
    inv[11] = -m[0]*m[5]*m[11]  + m[0]*m[7]*m[9]   + m[4]*m[1]*m[11] - m[4]*m[3]*m[9]  - m[8]*m[1]*m[7]   + m[8]*m[3]*m[5]
    inv[15] =  m[0]*m[5]*m[10]  - m[0]*m[6]*m[9]   - m[4]*m[1]*m[10] + m[4]*m[2]*m[9]  + m[8]*m[1]*m[6]   - m[8]*m[2]*m[5]
    val det = m[0]*inv[0] + m[1]*inv[4] + m[2]*inv[8] + m[3]*inv[12]
    if (Math.abs(det) < 1e-12) { return Mat4.identity() }
    val di = 1 / det
    var i = 0
    while (i < 16) { inv[i] *= di; i++ }
    return new Mat4(inv)
  }
  clone() { return new Mat4(this.m.slice()) }
  static identity() { return new Mat4() }
  static translation(x, y, z) {
    return new Mat4([
      1, 0, 0, x,
      0, 1, 0, y,
      0, 0, 1, z,
      0, 0, 0, 1
    ])
  }
  static scale(x, y, z) {
    return new Mat4([
      x, 0, 0, 0,
      0, y, 0, 0,
      0, 0, z, 0,
      0, 0, 0, 1
    ])
  }
  static rotationX(a) {
    val c = Math.cos(a), s = Math.sin(a)
    return new Mat4([1,0,0,0, 0,c,-s,0, 0,s,c,0, 0,0,0,1])
  }
  static rotationY(a) {
    val c = Math.cos(a), s = Math.sin(a)
    return new Mat4([c,0,s,0, 0,1,0,0, -s,0,c,0, 0,0,0,1])
  }
  static rotationZ(a) {
    val c = Math.cos(a), s = Math.sin(a)
    return new Mat4([c,-s,0,0, s,c,0,0, 0,0,1,0, 0,0,0,1])
  }
  static perspective(fovY, aspect, near, far) {
    val f = 1.0 / Math.tan(fovY * 0.5)
    val nf = 1 / (near - far)
    return new Mat4([
      f / aspect, 0, 0, 0,
      0, f, 0, 0,
      0, 0, (far + near) * nf, 2 * far * near * nf,
      0, 0, -1, 0
    ])
  }
  static lookAt(eye, center, up) {
    val f = center.sub(eye).norm()
    val s = f.cross(up).norm()
    val u = s.cross(f)
    return new Mat4([
      s.x,  s.y,  s.z,  -s.dot(eye),
      u.x,  u.y,  u.z,  -u.dot(eye),
      -f.x, -f.y, -f.z,  f.dot(eye),
      0,    0,    0,     1
    ])
  }
  static ortho(left, right, bottom, top, near, far) {
    return new Mat4([
      2/(right-left), 0, 0, -(right+left)/(right-left),
      0, 2/(top-bottom), 0, -(top+bottom)/(top-bottom),
      0, 0, -2/(far-near), -(far+near)/(far-near),
      0, 0, 0, 1
    ])
  }
  static fromQuat(q) {
    val x = q.x, y = q.y, z = q.z, w = q.w
    val x2 = x+x, y2 = y+y, z2 = z+z
    val xx = x*x2, xy = x*y2, xz = x*z2
    val yy = y*y2, yz = y*z2, zz = z*z2
    val wx = w*x2, wy = w*y2, wz = w*z2
    return new Mat4([
      1-(yy+zz), xy-wz,     xz+wy,     0,
      xy+wz,     1-(xx+zz), yz-wx,     0,
      xz-wy,     yz+wx,     1-(xx+yy), 0,
      0,         0,         0,         1
    ])
  }
}

class Quaternion {
  constructor(x, y, z, w) {
    this.x = x || 0
    this.y = y || 0
    this.z = z || 0
    this.w = (w === undefined) ? 1 : w
  }
  mul(q) {
    return new Quaternion(
      this.w*q.x + this.x*q.w + this.y*q.z - this.z*q.y,
      this.w*q.y - this.x*q.z + this.y*q.w + this.z*q.x,
      this.w*q.z + this.x*q.y - this.y*q.x + this.z*q.w,
      this.w*q.w - this.x*q.x - this.y*q.y - this.z*q.z
    )
  }
  len() { return Math.sqrt(this.x*this.x + this.y*this.y + this.z*this.z + this.w*this.w) }
  norm() {
    val l = this.len() || 1
    return new Quaternion(this.x/l, this.y/l, this.z/l, this.w/l)
  }
  conj() { return new Quaternion(-this.x, -this.y, -this.z, this.w) }
  toMat4() { return Mat4.fromQuat(this) }
  toEuler() {
    val sinr_cosp = 2 * (this.w * this.x + this.y * this.z)
    val cosr_cosp = 1 - 2 * (this.x * this.x + this.y * this.y)
    val roll = Math.atan2(sinr_cosp, cosr_cosp)
    val sinp = 2 * (this.w * this.y - this.z * this.x)
    val pitch = Math.abs(sinp) >= 1 ? Math.sign(sinp) * Math.PI / 2 : Math.asin(sinp)
    val siny_cosp = 2 * (this.w * this.z + this.x * this.y)
    val cosy_cosp = 1 - 2 * (this.y * this.y + this.z * this.z)
    val yaw = Math.atan2(siny_cosp, cosy_cosp)
    return new Vec3(pitch, yaw, roll)
  }
  slerp(q, t) {
    var dot = this.x*q.x + this.y*q.y + this.z*q.z + this.w*q.w
    var qb = q
    if (dot < 0) { dot = -dot; qb = new Quaternion(-q.x,-q.y,-q.z,-q.w) }
    if (dot > 0.9995) {
      return new Quaternion(
        this.x + t*(qb.x-this.x),
        this.y + t*(qb.y-this.y),
        this.z + t*(qb.z-this.z),
        this.w + t*(qb.w-this.w)
      ).norm()
    }
    val theta0 = Math.acos(dot)
    val theta = theta0 * t
    val sinTheta = Math.sin(theta)
    val sinTheta0 = Math.sin(theta0)
    val s0 = Math.cos(theta) - dot * sinTheta / sinTheta0
    val s1 = sinTheta / sinTheta0
    return new Quaternion(
      s0*this.x + s1*qb.x,
      s0*this.y + s1*qb.y,
      s0*this.z + s1*qb.z,
      s0*this.w + s1*qb.w
    )
  }
  static identity() { return new Quaternion(0, 0, 0, 1) }
  static fromAxisAngle(axis, angle) {
    val n = axis.norm()
    val s = Math.sin(angle * 0.5)
    return new Quaternion(n.x*s, n.y*s, n.z*s, Math.cos(angle * 0.5))
  }
  static fromEuler(x, y, z) {
    val cx = Math.cos(x*0.5), sx = Math.sin(x*0.5)
    val cy = Math.cos(y*0.5), sy = Math.sin(y*0.5)
    val cz = Math.cos(z*0.5), sz = Math.sin(z*0.5)
    return new Quaternion(
      sx*cy*cz + cx*sy*sz,
      cx*sy*cz - sx*cy*sz,
      cx*cy*sz + sx*sy*cz,
      cx*cy*cz - sx*sy*sz
    )
  }
}

val math3d = {
  PI:      Math.PI,
  TAU:     Math.PI * 2,
  DEG2RAD: Math.PI / 180,
  RAD2DEG: 180 / Math.PI,
  deg: (r) => { return r * 180 / Math.PI },
  rad: (d) => { return d * Math.PI / 180 },
  clamp: (v, min, max) => { return Math.max(min, Math.min(max, v)) },
  lerp: (a, b, t) => a + (b - a) * t,
  smoothstep: (a, b, t) => {
    t = Math.max(0, Math.min(1, (t - a) / (b - a)))
    return t * t * (3 - 2 * t)
  },
  sign: (v) => v > 0 ? 1 : v < 0 ? -1 : 0,
  rand: (lo, hi) => lo + Math.random() * (hi - lo),
  randInt: (min, max) => { return Math.floor(min + Math.random() * (max - min + 1)) }
}

exports.Vec2       = Vec2
exports.Vec3       = Vec3
exports.Vec4       = Vec4
exports.Mat4       = Mat4
exports.Quaternion = Quaternion
exports.math3d     = math3d
